<!DOCTYPE html>
<html>
<head>
	<title>PERFOMANCE APPRAISAL SYSTEM</title>
</head>
<body>
      <div class="login-box">
  <link href="style.css" rel="stylesheet" />
  <h2>Admin Login</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    <a href="table.html" >
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      LOGIN
    </a>
  </form>
</div>
</body>
</html>